Description: Remove the timestamp, the username and the OS information from the manifest to make the build reproducible
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.xml
+++ b/build.xml
@@ -119,11 +119,6 @@
       </fileset>
       <metainf dir="${include}/metainf/"/>
       <manifest>
-        <section name="build">
-          <attribute name="Build-Date" value="${NOW}"/>
-          <attribute name="Built-By" value="${user.name}"/>
-          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
-        </section>
         <section name="library">
           <attribute name="Library-Name" value="JSpeex"/>
           <attribute name="Library-Version" value="${version}"/>
